# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = /home/malcon/Master/ammm/Project/project/instances/chungus_0.dat;        # Input DAT file
solutionFile         = solutions/chungus_0_B.sol; # Output DAT file (solution)
verbose              = True;
solver               = GRASP;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 300;                   # Maximum execution time in seconds

# --- Greedy specific parameters ------------------------------------------------------------------------------
# Does not has specific parameters

# --- GRASP specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.5;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
# Ignored if solver is not Greedy or GRASP.
localSearch          = False;                  # Enable local search?
neighborhoodStrategy = Reassignment;          # Supported Neighborhoods: Reassignment / Exchange
policy               = BestImprovement;       # Supported Policies: BestImprovement / FirstImprovement
