# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = /Users/miquel/GitHub/ammm/project/instances/small_0.dat;        # Input DAT file
solutionFile         = solutions/big_1_B.sol; # Output DAT file (solution)
verbose              = True
solver               = Greedy;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 1200;                   # Maximum execution time in seconds

# --- Greedy specific parameters ------------------------------------------------------------------------------
# Does not has specific parameters

# --- GRASP specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.4;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
# Ignored if solver is not Greedy or GRASP.
localSearch          = True;                  # Enable local search?
neighborhoodStrategy = Reassignment;          # Supported Neighborhoods: Reassignment / Exchange
policy               = BestImprovement;       # Supported Policies: BestImprovement / FirstImprovement
