# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = /home/malcon/Master/ammm/Project/project/instances/huge_1.dat;        # Input DAT file
solutionFile         = solutions/huge_1_greedy_X.sol; # Output DAT file (solution)
solver               = Greedy;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 1200;                   # Maximum execution time in seconds

# --- Greedy specific parameters ------------------------------------------------------------------------------
# Does not has specific parameters

# --- GRASP specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.5;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
# Ignored if solver is not Greedy or GRASP.
localSearch          = False;                 # Enable local search?
neighborhoodStrategy = Reassignment;          # Supported Neighborhoods: Reassignment / Exchange
policy               = BestImprovement;       # Supported Policies: BestImprovement / FirstImprovement
