// solution (optimal) with objective 0.243530982677351
// Quality Incumbent solution:
// MILP objective                                2.4353098268e-001
// MILP solution norm |x| (Total, Max)           1.71244e+002 1.00000e+000
// MILP solution error (Ax=b) (Total, Max)       1.16570e-012 1.13687e-013
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000

2:05.29

Constraints: 2963
Variables: 37834