// solution (optimal) with objective 0.223682691941682
// Quality Incumbent solution:
// MILP objective                                2.2368269194e-001
// MILP solution norm |x| (Total, Max)           1.37224e+002 1.00000e+000
// MILP solution error (Ax=b) (Total, Max)       9.80962e-013 5.68434e-014
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000

34.52

Constraints: 1996
Variables: 26725