// solution (optimal) with objective 0.192817789805519
// Quality Incumbent solution:
// MILP objective                                1.9281778981e-001
// MILP solution norm |x| (Total, Max)           1.47193e+002 1.00000e+000
// MILP solution error (Ax=b) (Total, Max)       9.52346e-013 5.68434e-014
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000

2:48.72

Constraints: 1989
Variables: 27496