AMMM Lab Heuristics
-------------------
Reading Config file config\b1greedy_Local_N1_BI.dat...
Reading Input Data file data/big_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.18400002   0.43278301              1
   20.57599998   0.24354436              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 2500
  Total Eval. Time      0.182999849319 s
  Avg. Time / Candidate 0.0731999397278 ms

Local Search Performance:
  Num. Iterations Eval. 20
  Total Eval. Time      20.3919999599 s
  Avg. Time / Iteration 1019.599998 ms
