AMMM Lab Heuristics
-------------------
Reading Config file config\b1greedy_Local_N2_FI.dat...
Reading Input Data file data/big_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.24900007   0.43278301              1
    1.94500017   0.31131503              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 2500
  Total Eval. Time      0.24599981308 s
  Avg. Time / Candidate 0.0983999252319 ms

Local Search Performance:
  Num. Iterations Eval. 9
  Total Eval. Time      1.69499993324 s
  Avg. Time / Iteration 188.333325916 ms
