AMMM Lab Heuristics
-------------------
Reading Config file config\h1greedy_Local_N2_BI.dat...
Reading Input Data file data/huge_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.30500007   0.47407322              1
    3.13000011   0.38710763              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 3025
  Total Eval. Time      0.299999713898 s
  Avg. Time / Candidate 0.0991734591397 ms

Local Search Performance:
  Num. Iterations Eval. 3
  Total Eval. Time      2.82400012016 s
  Avg. Time / Iteration 941.333373388 ms
