AMMM Lab Heuristics
-------------------
Reading Config file config\h1greedy_Local_N2_FI.dat...
Reading Input Data file data/huge_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.29799986   0.47407322              1
    3.54099989   0.38710763              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 3025
  Total Eval. Time      0.290999650955 s
  Avg. Time / Candidate 0.0961982317207 ms

Local Search Performance:
  Num. Iterations Eval. 6
  Total Eval. Time      3.24300003052 s
  Avg. Time / Iteration 540.500005086 ms
