AMMM Lab Heuristics
-------------------
Reading Config file config\h2greedy_Local_N2_BI.dat...
Reading Input Data file data/huge_2.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.29999995   0.50251767              1
    2.84100008   0.47133431              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 3025
  Total Eval. Time      0.295000076294 s
  Avg. Time / Candidate 0.0975206863782 ms

Local Search Performance:
  Num. Iterations Eval. 2
  Total Eval. Time      2.54100012779 s
  Avg. Time / Iteration 1270.5000639 ms
