AMMM Lab Heuristics
-------------------
Reading Config file config\h2greedy_Local_N1_FI.dat...
Reading Input Data file data/huge_2.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.29800010   0.50251767              1
    4.98600006   0.30999212              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 3025
  Total Eval. Time      0.292000055313 s
  Avg. Time / Candidate 0.0965289439052 ms

Local Search Performance:
  Num. Iterations Eval. 9
  Total Eval. Time      4.68799996376 s
  Avg. Time / Iteration 520.888884862 ms
