AMMM Lab Heuristics
-------------------
Reading Config file config\m1greedy_Local_N1_FI.dat...
Reading Input Data file data/medium_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.14100003   0.33628819              1
    2.19799995   0.23900052              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 2025
  Total Eval. Time      0.139000177383 s
  Avg. Time / Candidate 0.0686420629054 ms

Local Search Performance:
  Num. Iterations Eval. 19
  Total Eval. Time      2.0569999218 s
  Avg. Time / Iteration 108.263153779 ms
