AMMM Lab Heuristics
-------------------
Reading Config file config\m1greedy_Local_N2_FI.dat...
Reading Input Data file data/medium_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.13899994   0.33628819              1
    1.50000000   0.25829784              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 2025
  Total Eval. Time      0.135999917984 s
  Avg. Time / Candidate 0.0671604533254 ms

Local Search Performance:
  Num. Iterations Eval. 17
  Total Eval. Time      1.36100006104 s
  Avg. Time / Iteration 80.0588271197 ms
