AMMM Lab Heuristics
-------------------
Reading Config file config\m1greedy_Local_N2_BI.dat...
Reading Input Data file data/medium_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.18199992   0.33628819              1
    3.77600002   0.28825102              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 2025
  Total Eval. Time      0.178000211716 s
  Avg. Time / Candidate 0.0879013391189 ms

Local Search Performance:
  Num. Iterations Eval. 8
  Total Eval. Time      3.59400010109 s
  Avg. Time / Iteration 449.250012636 ms
