AMMM Lab Heuristics
-------------------
Reading Config file config\mgreedy_Local_N1_FI.dat...
Reading Input Data file data/medium_0.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.15400004   0.35799410              1
    1.87599993   0.31939080              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 2025
  Total Eval. Time      0.148000001907 s
  Avg. Time / Candidate 0.073086420695 ms

Local Search Performance:
  Num. Iterations Eval. 4
  Total Eval. Time      1.72199988365 s
  Avg. Time / Iteration 430.499970913 ms
