AMMM Lab Heuristics
-------------------
Reading Config file config\mgreedy_Local_N1_BI.dat...
Reading Input Data file data/medium_0.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.19099998   0.35799410              1
    4.60700011   0.29226556              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 2025
  Total Eval. Time      0.186000108719 s
  Avg. Time / Candidate 0.0918519055402 ms

Local Search Performance:
  Num. Iterations Eval. 5
  Total Eval. Time      4.41600012779 s
  Avg. Time / Iteration 883.200025558 ms
