AMMM Lab Heuristics
-------------------
Reading Config file config\s1greedy_Local_N1_FI.dat...
Reading Input Data file data/small_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.11800003   0.40404639              1
    1.55800009   0.22233613              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 1600
  Total Eval. Time      0.114999771118 s
  Avg. Time / Candidate 0.0718748569489 ms

Local Search Performance:
  Num. Iterations Eval. 12
  Total Eval. Time      1.4390001297 s
  Avg. Time / Iteration 119.916677475 ms
