AMMM Lab Heuristics
-------------------
Reading Config file config\s1greedy_Local_N1_BI.dat...
Reading Input Data file data/small_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000000          inf              0
    0.11500001   0.40404639              1
    3.79099989   0.22233613              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 1600
  Total Eval. Time      0.112000226974 s
  Avg. Time / Candidate 0.0700001418591 ms

Local Search Performance:
  Num. Iterations Eval. 7
  Total Eval. Time      3.67599987984 s
  Avg. Time / Iteration 525.142839977 ms
