AMMM Lab Heuristics
-------------------
Reading Config file config/greedy_X.dat...
Reading Input Data file /home/malcon/Master/ammm/Project/project/instances/big_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000215          inf              0
    0.68450046   921.96000000              1
    0.68460226   921.96000000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 30720
  Total Eval. Time      0.681887149810791 s
  Avg. Time / Candidate 0.02219684732457002 ms
