AMMM Lab Heuristics
-------------------
Reading Config file config/greedy_BI.dat...
Reading Input Data file /home/malcon/Master/ammm/Project/project/instances/big_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000286          inf              0
    0.71922898   921.96000000              1
    3.51701283   921.96000000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 30720
  Total Eval. Time      0.7162189483642578 s
  Avg. Time / Candidate 0.023314418892065685 ms

Local Search Performance:
  Num. Iterations Eval. 1
  Total Eval. Time      2.797619581222534 s
  Avg. Time / Iteration 2797.619581222534 ms
