AMMM Lab Heuristics
-------------------
Reading Config file config/grasp_BI.dat...
Reading Input Data file /home/malcon/Master/ammm/Project/project/instances/big_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000167          inf              0
    3.71598649   925.33000000              1
  127.96654010   921.25000000              4
  160.78094316   920.39000000              5
  628.45711470   920.39000000             15

GRASP Candidate Evaluation Performance:
  Num. Candidates Eval. 460800
  Total Eval. Time      10.984933853149414 s
  Avg. Time / Candidate 0.02383883214659161 ms

Local Search Performance:
  Num. Iterations Eval. 226
  Total Eval. Time      617.3856925964355 s
  Avg. Time / Iteration 2731.7950999842283 ms
