AMMM Lab Heuristics
-------------------
Reading Config file config/greedy_BI.dat...
Reading Input Data file /home/malcon/Master/ammm/Project/project/instances/chungus_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000215          inf              0
    3.19588304   1401.07000000              1
   16.74845076   1401.07000000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 103680
  Total Eval. Time      3.1881203651428223 s
  Avg. Time / Candidate 0.030749617719355925 ms

Local Search Performance:
  Num. Iterations Eval. 1
  Total Eval. Time      13.552406549453735 s
  Avg. Time / Iteration 13552.406549453735 ms
