AMMM Lab Heuristics
-------------------
Reading Config file config/greedy_X.dat...
Reading Input Data file /home/malcon/Master/ammm/Project/project/instances/chungus_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000191          inf              0
    3.14247203   1401.07000000              1
    3.14257598   1401.07000000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 103680
  Total Eval. Time      3.134772539138794 s
  Avg. Time / Candidate 0.030235074644471394 ms
