AMMM Lab Heuristics
-------------------
Reading Config file config/greedy_FI.dat...
Reading Input Data file /home/malcon/Master/ammm/Project/project/instances/chungus_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000215          inf              0
    3.13866472   1401.07000000              1
   16.72393632   1401.07000000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 103680
  Total Eval. Time      3.1308412551879883 s
  Avg. Time / Candidate 0.030197157168094024 ms

Local Search Performance:
  Num. Iterations Eval. 1
  Total Eval. Time      13.585113525390625 s
  Avg. Time / Iteration 13585.113525390625 ms
