AMMM Lab Heuristics
-------------------
Reading Config file config/greedy_BI.dat...
Reading Input Data file /home/malcon/Master/ammm/Project/project/instances/huge_1.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000191          inf              0
    1.92720628   1095.43000000              1
    8.36373401   1095.43000000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 60000
  Total Eval. Time      1.9220046997070312 s
  Avg. Time / Candidate 0.032033411661783855 ms

Local Search Performance:
  Num. Iterations Eval. 1
  Total Eval. Time      6.436386346817017 s
  Avg. Time / Iteration 6436.386346817017 ms
