AMMM Lab Heuristics
-------------------
Reading Config file config/greedy_FI.dat...
Reading Input Data file /home/malcon/Master/ammm/Project/project/instances/medium_0.dat...
Creating Problem...
Solving Problem...
Elap. Time (s)   Obj. Value     Iterations
    0.00000238          inf              0
    0.26396155   663.55000000              1
    1.25931668   663.55000000              1

Greedy Candidate Evaluation Performance:
  Num. Candidates Eval. 12960
  Total Eval. Time      0.2624013423919678 s
  Avg. Time / Candidate 0.020247017159874058 ms

Local Search Performance:
  Num. Iterations Eval. 1
  Total Eval. Time      0.9952096939086914 s
  Avg. Time / Iteration 995.2096939086914 ms
