// solution (optimal) with objective 0.208576797610639
// Quality Incumbent solution:
// MILP objective                                2.0857679761e-001
// MILP solution norm |x| (Total, Max)           1.84209e+002 1.00000e+000
// MILP solution error (Ax=b) (Total, Max)       9.24167e-013 5.68434e-014
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           3.46945e-018 3.46945e-018

35:30.03

Constraints: 3545
Variables: 46371